<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Courses </title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
    .social-menu ul {
    position: absolute;
    top: 340%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0;
    margin: 0;
    display: flex;
}
    .fa{
  padding:20px; 
  font-size: 30px; 
  width: 50px; 
  align: center; 
  text-decoration:none; 

} 
    .myWork{
      margin:10px 50px; 
    
    }
    .myWork img{
      transition: 1s; 
      padding: 15px; 
      width: 200px; 
    }
    .myWork img:hover{
      filter: grayscale(100%); 
      transform: scale(1.1); 

    }
    .wrapper{
      width: 1200px; 
      margin: 100px auto; 
    }
    .title{
      text-align: center; 
      margin-bottom:60px; 
    }
    .title h4{
      text-transform: capitalize; 
      font-size: 36px; 
      position: relative; 
      display: inline-block; 
      padding-bottom: 50px; 

    }
    .title h4 span{
      display: block; 
      font-size: 18px; 
      font-style: italic; 
      margin-bottom: -103px; 
    }
    .title h4:before{
      position: absolute; 
      content: ""; 
      width: 100px; 
      height: 2px; 
      background-color: black; 
      bottom: 0; 
      left:50%; 
      transform: translateX(-50%);
    }
    .menu{
      display:flex; 
      flex-wrap: wrap; 
      justify-content:space-between; 
    }
    .single-menu{
      flex-basis:580px; 
      margin-bottom:40px; 
      padding-bottom: 40px; 
      border-bottom: 1px solid #ddd; 
      display: flex; 
      flex-direction: row; 
      align-items: center; 

    }
    .single-menu:nth-child(5), .single-menu:nth-child(6){
      border-bottom: 0; 
    }
    .single-menu img{
      max-width:180px; 
      margin-right:30px; 
      padding:3px; 

    }
    .single-menu h4{
      text-transform: capitalize; 
      font-size: 22px; 
      nborder-bottom: 1px dashed #333; 
      margin-bottom: 5px; 
      padding-bottom: 5px; 

    }
    .single-menu h4 span{
      float:right; 
      color: lightGray; 
      font-style: italic; 

    }
    p{
      color:gray; 
    }
    .sendMessage-button{
      padding:3px; 
      border: none; 

    }
    .sendMessage-button:hover{
      padding:3px; 
      border-color: black;
      background-color:gray; 
      font-color:white;  

    }
    .signUp button{
  padding: 15px 24px; 
  background-color:lavender ;
  border:lavenderBlush ;
  color:black;
  cursor:pointer; 
  float:left; 
}
.signUp button:hover{
  background-color:lavenderBlush;
  border: lavender;
}
.menu-area li a {
	text-decoration: none;
	color: #fff;
	letter-spacing: 1px;
	text-transform: uppercase;
	display: block;
	padding: 0 25px;
	font-size: 14px;
	line-height: 30px;
	position: relative;
	z-index: 1;
  margin-top:5px; 
}
.menu-area li {
	list-style: none;
	display: inline-block;
}
.navigation{
	padding-top: 25px;
}
nav {
	position: relative;
	padding: 10px 20px 10px 10px;
	text-align: right;
	z-index: 1;
	background: #333;
	margin: 0 auto;
	width: calc(100% - 60px);
}
.logo {
	width: 15%;
	float: left;
	text-transform: uppercase;
	color: #fff;
	font-size: 25px;
	text-align: left;
	padding-left: 2%;
  margin-top:7px; 
}
.menu-area li a:hover {
	background: tomato;
	color: #fff;
}
nav:before {
	position: absolute;
	content: '';
	left: 0;
	top: 100%;
	border-top: 10px solid #333;
	border-right: 10px solid #333;
	border-left: 10px solid transparent;
	border-bottom: 10px solid transparent;
}
nav:after {
	position: absolute;
	content: '';
	border-top: 10px solid #333;
	border-left: 10px solid #333;
	border-right: 10px solid transparent;
	border-bottom: 10px solid transparent;
	top: 100%;
	right: 0;
}
	</style>
	<body> 
    <div class="navigation">
		<nav>
			<div class="logo">
				Study4U
			</div>
			<ul class="menu-area">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="session.html">Sessions</a>
				</li>
				<li>
					<a href="resources.html">Resources</a>
				</li>
				<li>
					<a href="fun.html">Courses</a>
				</li>
			</ul>
		</nav>
	</div>
    <div class ="wrapper"> 
      <div class ="title"> 
        <h4><span>Knowledge is power! </span> Our Courses</h4>
      </div> 
      <div class="menu"> 
        <div class="single-menu"> 
          <img src ="images/act.jp.jpg"> 
          <div class ="menu-content"> 
            <h4> ACT </h4><span>$4.45 </span> 
            <p> If you love nature and you love dogs, then hiking with your dog might be perfect for you.</p> 
            <div class ="signUp">
              <button id="signup" class="open-form" onclick ="openForm()"> Sign Up</button>
          </div> 
          </div> 
          </div> 
        <div class="single-menu"> 
          <img src ="images/SAT.jpg"> 
          <div class ="menu-content"> 
            <h4> SAT </h4><span>$6.45 </span> 
            <p> If you love nature and you love dogs, then hiking with your dog might be perfect for you.</p> 
            <div class ="signUp">
              <button id="signup" class="open-form" onclick ="openForm()"> Sign Up</button>
          </div> 
          </div> 
          </div> 
          <div class="single-menu"> 
          <img src ="images/physics.jpg"> 
          <div class ="menu-content"> 
            <h4> Physics </h4><span>$3.45/hr </span> 
            <p> If you love nature and you love dogs, then hiking with your dog might be perfect for you.</p> 
            <div class ="signUp">
              <button id="signup" class="open-form" onclick ="openForm()"> Sign Up</button>
          </div> 
          </div> 
          </div> 
          <div class="single-menu"> 
          <img src ="images/biology.jpg"> 
          <div class ="menu-content"> 
            <h4> Biology </h4><span>$6.00/hr </span> 
            <p> If you love nature and you love dogs, then hiking with your dog might be perfect for you.</p> 
            <div class ="signUp">
              <button id="signup" class="open-form" onclick ="openForm()"> Sign Up</button>
          </div> 
          </div> 
          </div> 
          <div class="single-menu"> 
          <img src ="images/yoga1.jpg"> 
          <div class ="menu-content"> 
            <h4> Yoga </h4><span>$2.45/hr </span> 
            <p> If you love nature and you love dogs, then hiking with your dog might be perfect for you.</p> 
            <div class ="signUp">
              <button id="signup" class="open-form" onclick ="openForm()"> Sign Up</button>
          </div> 
          </div> 
          </div> 
          <div class="single-menu"> 
          <img src ="images/yoga.jpg"> 
          <div class ="menu-content"> 
            <h4> Mindfulness</h4><span>$2.45/hr</span> 
            <p> If you love nature and you love dogs, then hiking with your dog might be perfect for you.</p> 
            <br>
            <div class ="signUp">
              <button id="signup" class="open-form" onclick ="openForm()"> Sign Up</button>
          </div> 
          </div> 
</div> 
<style>

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
<body>

<div class="form-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Sign Up</h1>

    <label for="username"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" class="btn">Sign Up</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>
<br> <br> 
<hr> 
<br> <br> 
<div class ="reachHere"> 
<h1 style="align:center;"> Contact </h1> 
<p> Lets get in touch. Send us a message: </p>
<p> <i class ="fa fa-map-marker"></i> Massachusetts, US </p> 
<p><i class="fa fa-phone"></i> Phone: +00 151515</p>
<p><i class="fa fa-envelope"> </i> Email: example@example.com</p>
<br> 
<form action ="action_page.php" target = "_blank">
  <div class ="email"> 
  <p><input type="text" placeholder="Name" required name="Name"></p>
      <p><input type="text" placeholder="Phone Number" required name="Email"></p>
      <p><input  type="text" placeholder="Your Order" required name="Subject"></p>
      <p><input type="text" placeholder="Message" required name="Message"></p>
      <p>
        <button class ="sendMessage-button" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </p>
      </div> 
    </form>
    </div> 
    </div>
    <br><br>
    <hr>
    <div class="footer">
<br><br>

<!-- animated social media buttons --> 

<div class = "social-menu">
            <h1 style="text-align: center;font-size:50px;">Other places to find us!</h1> 
            <ul> 
              <li><a href=""><i class="fa fa-facebook"></i></a></li>
    <li><a href=""><i class="fa fa-twitter"></i></a></li>
    <li><a href=""><i class="fa fa-instagram"></i></a></li>
    <li><a href=""><i class="fa fa-youtube"></i></a></li>
    <li><a href=""><i class="fa fa-linkedin"></i></a></li>
    </ul> 
              </div>
              </div> 

    </body> 
    </html> 